apiVersion: v1
kind: Service
metadata:
  name: navlambda-frontend
  namespace: navlambda-studio
  labels:
    app: navlambda-frontend
    component: frontend
spec:
  selector:
    app: navlambda-frontend
  ports:
  - port: 80
    targetPort: 80
    name: http
  type: ClusterIP